#logging
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.file.name=bootcamp.log
logging.level.root=info
logging.level.com.tmobile=debug


server.port=12090
server.servlet.context-path=/bootcamp

#pretty print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true

#application information
info.app.name=Tmobile bootcamp backend WS
info.app.description= Tmobile bootcamp backend dev cases
info.app.version=1.0.0.0

# actuator configuration
endpoints.bootcamp.id=springbeans
endpoints.bootcamp.sensitive=false
endpoints.bootcamp.enable=true
management.security.enabled=false

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
